{
    "orientation": "any",
    "name": "CarbonBag",
    "short_name": "CB",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#359de0",
    "background_color": "#359de0",
    "display_override": [
        "window-controls-overlay"
    ],
    "protocol_handlers": [
        {
            "protocol": "mailto",
            "url": "/newEmail?to=%s"
        }
    ],
    "description": "Bag",
    "shortcuts": [
        {
            "name": "Start Live Session",
            "short_name": "Start Live",
            "description": "Jump direction into starting or joining a live session",
            "url": "/?startLive",
            "icons": [
                {
                    "src": "https://pwabuilder.com/assets/icons/icon_192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "screenshots": [
        {
            "src": "https://www.pwabuilder.com/assets/screenshots/screen1.png",
            "sizes": "2880x1800",
            "type": "image/png",
            "description": "PWABuilder Home Screen"
        },
        {
            "src": "https://www.pwabuilder.com/assets/screenshots/screen2.png",
            "sizes": "2880/1800",
            "type": "image/png",
            "description": "PWABuilder Report Card"
        },
        {
            "src": "https://www.pwabuilder.com/assets/screenshots/screen3.png",
            "sizes": "2880x1800",
            "type": "image/png",
            "description": "Manifest information on the Report Card"
        }
    ],
    "icons": [
        {
            "src": "backpack.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}